SECRET_KEYS_JWT='server_3_key, None, None, None, None'
TRUSTED_IPS='127.0.0.1, 127.0.0.1, 127.0.0.1, 127.0.0.1, 127.0.0.1'
SERVERS='http://localhost:5001, http://localhost:5002, http://localhost:5003, http://localhost:5004, http://localhost:5005'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=4320